<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gyroscope.cs">
    <Files>
      <File FileName="Assets/Gyroscope.cs" Line="18" Column="18" />
      <File FileName="Assets/Accelerometer.cs" Line="23" Column="3" />
      <File FileName="Assets/GPS.cs" Line="1" Column="1" />
      <File FileName="Assets/UpdateGPSTExt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>